<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048</title>
    <link rel="icon" type="image/x-icon" href="https://play2048.co/favicon.ico">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #faf8ef;
        }

        .game-container {
            margin-top: 120px;
            width: 500px;
            height: 500px;
            padding: 16px;
            background-color: #bbada0;
            border-radius: 6px;
            user-select: none;
            position: relative;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }

        .blank-tile {
            background-color: #cdc1b4;
            border-radius: 4px;
            gap: 16px;
        }

        .cell {
            position: absolute;
            width: 105px;
            height: 105px;
            background-color: #eee4da;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            transition: left 100ms ease-out, top 100ms ease-out, scale 200ms ease-out 100ms, opacity 0ms ease-out 100ms;
            font-weight: bold;
        }

        .garbage {
            transition: left 100ms ease-out, top 100ms ease-out, scale 200ms ease-out 100ms, opacity 0ms ease-out 100ms;
        }

        .upgrade {
            animation: bump 150ms ease-in-out 75ms;
        }

        @keyframes bump {
            0% {
                transform: scale(1.0)
            }
            50% {
                transform: scale(1.1)
            }
            100% {
                transform: scale(1.0)
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="game-container">
    </div>
</div>
<script>
  const bgColours = {
    2: '#eee4da',
    4: '#ede0c8',
    8: '#f2b179',
    16: '#f59563',
    32: '#f67c5f',
    64: '#f65e3b',
    128: '#edcf72',
    256: '#edcc61',
    512: '#edc850',
    1024: '#edc53f',
    2048: '#edc22e',
  };

  const fgColours = {
    2: '#776e65',
    4: '#776e65',
    8: '#f9f6f2',
    16: '#f9f6f2',
    32: '#f9f6f2',
    64: '#f9f6f2',
    128: '#f9f6f2',
    256: '#f9f6f2',
    512: '#f9f6f2',
    1024: '#f9f6f2',
    2048: '#f9f6f2',
  };

  // Fill the game container with blank tiles
  const gameContainer = document.querySelector('.game-container');
  for (let i = 0; i < 16; i++) {
    const blankTile = document.createElement('div');
    blankTile.classList.add('blank-tile');
    gameContainer.appendChild(blankTile);
  }

  const cells = new Array(16).fill(null);
  const cellElems = new Array(16).fill(null);

  const startingState = [
    null, null, null, null,
    null, null, null, null,
    null, null, null, null,
    null, null, null, null
  ]

  for (let i = 0; i < startingState.length; i++) {
    const val = startingState[i]
    if (!val)
      continue
    const x = i % 4;
    const y = Math.floor(i / 4);

    const el = document.createElement('div')
    el.classList.add("cell", "spawning")
    el.textContent = `${val}`
    el.style.left = `${x * 105 + (x + 1) * 16}px`;
    el.style.top = `${y * 105 + (y + 1) * 16}px`;
    el.style.scale = '0';
    el.style.color = fgColours[val];
    el.style.backgroundColor = bgColours[val];

    cells[i] = val
    cellElems[i] = el
    gameContainer.appendChild(el)
    el.offsetHeight;
    el.style.scale = '1';
  }

  const spawnRandomTiles = (n) => {
    for (let i = 0; i < n; i++) {
      const val = Math.random() > 0.9 ? 4 : 2

      // Collect up all the empty cells;
      const empty = cells
        .map((value, index) => ({index, value}))
        .filter((e) => !e.value)

      const index = empty[Math.floor(Math.random() * empty.length)].index;

      const x = index % 4;
      const y = Math.floor(index / 4);

      const el = document.createElement('div')
      el.classList.add("cell", "spawning")
      el.textContent = `${val}`
      el.style.left = `${x * 105 + (x + 1) * 16}px`;
      el.style.top = `${y * 105 + (y + 1) * 16}px`;
      el.style.scale = '0';
      el.style.color = fgColours[val];
      el.style.backgroundColor = bgColours[val];

      cells[index] = val
      cellElems[index] = el
      gameContainer.appendChild(el)
      el.offsetHeight;
      el.style.scale = '1';
    }
  }

  function handlePlay(indices) {
    let garbage = document.querySelectorAll(".garbage")
    for (let el of garbage) {
      el.remove()
    }

    let moved = false;
    for (let i = 0; i < 16; i += 4) {
      let edge = 0
      let didMerge = false;
      for (let j = i; j < i + 4; j++) {
        const index = indices[j];
        if (cells[index] === null)
          continue


        let edgeIndex = indices[i + edge];
        let isMerge = false
        if (j % 4 !== 0 && edge > 0 && cells[index] === cells[indices[i + edge - 1]] && !didMerge) {
          edgeIndex = indices[i + edge - 1]
          isMerge = true
        }
        if (edgeIndex === index) {
          edge++
          continue
        }

        moved = true

        // get the element for the cell that's amount to move
        const movingEl = cellElems[index];
        movingEl.style.transition = 'unset';
        movingEl.offsetHeight;
        movingEl.style.transition = null;
        movingEl.offsetHeight;

        // Figure out the position it's going to move to
        const x = edgeIndex % 4;
        const y = Math.floor(edgeIndex / 4)
        movingEl.style.top = `${y * 105 + (y + 1) * 16}px`
        movingEl.style.left = `${x * 105 + (x + 1) * 16}px`

        if (isMerge) {
          movingEl.classList.add("garbage")
          movingEl.style.opacity = '0'

          const edgeEl = cellElems[edgeIndex]
          edgeEl.classList.add("garbage")
          edgeEl.style.opacity = '0'
          edgeEl.style.zIndex = '1'

          let val = cells[index]*2
          const upgradeEl = document.createElement('div')
          upgradeEl.classList.add("cell", "upgrade")
          upgradeEl.textContent = `${val}`
          upgradeEl.style.left = `${x * 105 + (x + 1) * 16}px`;
          upgradeEl.style.top = `${y * 105 + (y + 1) * 16}px`;
          upgradeEl.style.opacity = '0';
          upgradeEl.style.color = fgColours[val];
          upgradeEl.style.backgroundColor = bgColours[val];
          gameContainer.appendChild(upgradeEl)
          upgradeEl.offsetHeight;
          upgradeEl.style.opacity = '1';

          cells[edgeIndex] = val
          cells[index] = null

          cellElems[edgeIndex] = upgradeEl
          cellElems[index] = null;
          didMerge = true
        } else {
          cells[edgeIndex] = cells[index]
          cells[index] = null

          cellElems[edgeIndex] = cellElems[index]
          cellElems[index] = null
          didMerge = false
        }

        if (!isMerge) {
          edge++
        }
      }
    }
    return moved
  }

  document.addEventListener('keydown', function (ev) {
    let indices = [];
    switch (ev.key) {
      case "ArrowLeft":
        for (let row = 0; row < 4; row++) {
          for (let col = 0; col < 4; col++) {
            indices.push(row * 4 + col)
          }
        }
        break
      case "ArrowRight":
        for (let row = 0; row < 4; row++) {
          for (let col = 3; col >= 0; col--) {
            indices.push(row * 4 + col)
          }
        }
        break
      case "ArrowUp":
        for (let col = 0; col < 4; col++) {
          for (let row = 0; row < 4; row++) {
            indices.push(row * 4 + col)
          }
        }
        break
      case "ArrowDown":
        for (let col = 0; col < 4; col++) {
          for (let row = 3; row >= 0; row--) {
            indices.push(row * 4 + col)
          }
        }
        break
    }

    if (indices.length !== 16)
      return

    const moved = handlePlay(indices)
    if (moved)
      spawnRandomTiles(1)
  })

  spawnRandomTiles(2);
</script>
</body>
</html>